<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.glidedemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="普通加载"
            android:onClick="normalLoad"/>

        <ImageView
            android:id="@+id/normal_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="圆形头像"
            android:onClick="avatarLoad"/>

        <ImageView
            android:id="@+id/avatar_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="GIF"
            android:onClick="gifLoad"/>

        <ImageView
            android:id="@+id/gif_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="毛玻璃"
            android:onClick="blurLoad"/>

        <ImageView
            android:id="@+id/blur_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            android:onClick="clear"/>
    </LinearLayout>

</ScrollView>
